topology.output_table=t1
topology.hadoop.conf.core=/etc/hadoop/conf/core-site.xml
topology.hbase.conf.hbase=/etc/hbase/conf/hbase-site.xml
topology.hadoop.user=storm
topology.hadoop.keytab=/tmp/storm.keytab
