topology.output_path=/foo
topology.hadoop.conf.core=/etc/hadoop/conf/core-site.xml
topology.hadoop.conf.hdfs=/etc/hadoop/conf/hdfs-site.xml
topology.hadoop.user=storm
topology.hadoop.keytab=/tmp/storm.keytab
